services:
  llm-mock-server:
    container_name: llm-mock-server
    build:
      context: .
      dockerfile: Dockerfile
    develop:
      watch:
        - action: sync+restart
          path: ../llm_mock_server
          target: /app
          ignore:
            - docs_images
            - README.md
    ports:
      - "8080:8080"
    healthcheck:
      test: curl localhost:8080 || exit 1
      interval: 10s
      retries: 10
      start_period: 15s
      timeout: 10s
